Typing Tester/MainPage.xaml

<Page
    x:Class="Typing_Tester.MainPage"

    xmlns:cfo="using:CharmFlyoutLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typing_Tester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid>

       


        <Grid>
        
          
           
        <cfo:CharmFlyout 
            Name="cfoSettings" 
            Heading="Description" 
            HeadingBackgroundBrush="#FF4E0000">
            <StackPanel>
                    <TextBlock 
                    FontSize="16" TextWrapping="Wrap"
                    
                        > this app learn you the right way 
                    to typing faster on your
                    keyboard . first it gives you a basic knowledge about keyboard and training
                    tests , then you challenge yourself and people .
                    let you discover How fast can you type and Find
                    out your WPM : "word per minute" and gives you the rate
                    of your fast Typing , wrong words and Time , it manage you
                    to share your rate on the internet .</TextBlock>
            </StackPanel>
            <cfo:CharmFlyout.Logo>
                <Rectangle 
                   
                    Width="30" 
                    Height="30" />
            </cfo:CharmFlyout.Logo>
        </cfo:CharmFlyout>
       
    </Grid>
        <Grid>
            <cfo:CharmFlyout 
            Name="cfoAbout" 
            Heading="About" 
            HeadingBackgroundBrush="#FF4E0000">
                <Grid Margin="0,0,0,0">
                    <Image Source="Assets/aboutaaf.png"  Tapped="Image_Tapped_2"  Margin="73,10,111,501"/>
                    <TextBlock Text="Typing Tester" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="20" Margin="10,120,50,446" Foreground="#FF2CC6FF" TextAlignment="Center"  />
                    <TextBlock Text="V 1.0.0.0" TextWrapping="Wrap" FontSize="14" FontFamily="Times New Roman" Margin="16,154,39,425" TextAlignment="Left" Foreground="Black" />
                    <TextBlock TextWrapping="Wrap" Text="Typer Tester is app learn you how to write in the write way , every thing about keyboard , how to type faster and challenge yourself and people on typing." FontSize="16" FontFamily="Times New Roman" Margin="16,188,28,291" Foreground="#FF7171F3" TextAlignment="Left"/>
                    <TextBlock Foreground="Black" TextWrapping="Wrap" Text="Developed By:" FontFamily="Times New Roman" FontSize="14" Margin="16,323,18,253" FontWeight="Bold"/>
                    <TextBlock Foreground="Blue" TextWrapping="Wrap" Text="Yasser Alaa El Din" FontFamily="Times New Roman" FontSize="16" Margin="15,348,19,224"  FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="Academic AppFactory - trainee at Egypt AppFactory" FontFamily="Times New Roman" FontSize="14" Margin="16,371,28,201" Foreground="Black"/>
                    <Image Source="Assets/FBL.png" Margin="-21,389,251,82" Tapped="Image_Tapped"/>
                    <Image Source="Assets/TL.png" Margin="-17,437,255,25" Tapped="Image_Tapped_1"/>
                    <TextBlock Text="/EGAppFactory" Margin="23,447,34,124" FontFamily="Times New Roman" FontSize="20" Foreground="Blue"/>
                    <TextBlock Text="#EgAppFactory" Margin="27,497,55,74" FontFamily="Times New Roman" FontSize="20" Foreground="Blue"/>
                    <Rectangle Fill="Blue" Margin="0,554,0,39" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <TextBlock Foreground="Blue" TextWrapping="Wrap" Text="Apps for Life :)" FontFamily="Times New Roman" FontSize="24" Margin="0,564,0,1" FontWeight="Bold" TextAlignment="Left"/>

                </Grid>
                <cfo:CharmFlyout.Logo>
                    <Rectangle 
                   
                    Width="30" 
                    Height="30" />
                </cfo:CharmFlyout.Logo>
            </cfo:CharmFlyout>


           
        </Grid>
        <Image Height="615" VerticalAlignment="Top" Source="Assets/back photo.png" Margin="0,95,0,0" RenderTransformOrigin="0.5,0.5" Opacity="0.9">
                <Image.RenderTransform>
                    <CompositeTransform ScaleY="1.35"/>
                </Image.RenderTransform>
            </Image>
        
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="476,10,0,0" TextWrapping="Wrap" Text="Typing Tester" VerticalAlignment="Top" Height="100" Width="460" FontSize="72" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FF00D1FF"/>
        </Grid>
        <Grid>

            <Grid Background="#2BFFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="192*"/>
                    <RowDefinition Height="439*"/>
                    <RowDefinition Height="137*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="586*"/>
                    <ColumnDefinition Width="605*"/>
                    <ColumnDefinition Width="76*"/>
                </Grid.ColumnDefinitions>
                <Grid  Margin="90,0,10,0" Opacity="0.75" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    
                        <Image Tapped="Image_Tapped_1" VerticalAlignment="Center" Source="/assets/challl.png" Margin="0" Opacity="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                  
                </Grid>

                <Grid  Margin="20,0,0,0" Opacity="0.75" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
                    
                        <Image Tapped="Image_Tapped" VerticalAlignment="Center"  Source="/assets/training.png" Opacity="1" HorizontalAlignment="Center"/>
                  
                </Grid>


               


            </Grid>
        </Grid>

        <StackPanel>
        </StackPanel>



    </Grid>
</Page>
