Typing Tester/Training3.xaml

<Page
    x:Name="pageRoot"
    xmlns:ad="using:AdDuplex.Controls" 
    x:Class="Typing_Tester.Training3"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typing_Tester"
    xmlns:common="using:Typing_Tester.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->


    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6EFF3"/>
                <GradientStop Color="#FF00FFDC" Offset="1"/>
                <GradientStop Color="#FF00FFD1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <Grid/>

            <StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="139,10,0,0" TextWrapping="Wrap" Text="The home row of the keyboard is the most important to the touch-typist." VerticalAlignment="Top" Width="846" Height="120" Foreground="Black" FontSize="36" FontWeight="Bold"/>

        </Grid>
        <Grid>
            <Image Height="68" Tapped="Image_Tapped" VerticalAlignment="Top" Source="/assets/hrexaminer-top-25-hr-digital-influencers-2010-next-button.png" Margin="1079,668,-2,-596"/>

        </Grid>

        <StackPanel>
        </StackPanel>
        <Image Height="618" VerticalAlignment="Top" Source="/assets/800px-Typing-home-keys-hand-position.svg.png" Margin="-594,106,-388,0" Opacity="0.9" Grid.RowSpan="2"/>
        <!-- advertising -->
        <ad:AdControl AppId="123" Width="200" Margin="1106,10,10,315" Grid.Row="1" />
    </Grid>

</Page>
