Typing Tester/Training2.xaml

<Page
    x:Name="pageRoot"
    x:Class="Typing_Tester.Training2"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Typing_Tester"
    xmlns:common="using:Typing_Tester.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFE6EFF3"/>
                <GradientStop Color="#FF00FFDC" Offset="1"/>
                <GradientStop Color="#FF00FFD1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,28,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <Grid/>

            <StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="1108" FontSize="36" Foreground="#FF0C0202" FontWeight="Bold">
            	<Run Text="now , I'm going to show you keyboard components ."/>
            	<LineBreak/>
            	<Run Text="please study it well .."/>
            </TextBlock>
        </Grid>
        <Image Height="571" VerticalAlignment="Top" Source="/assets/keyboard850.jpg" Margin="-240,105,-243,0" Opacity="0.9" Grid.RowSpan="2"/>
        <Grid>
            <Image Height="68" Tapped="Image_Tapped" VerticalAlignment="Top" Source="/assets/hrexaminer-top-25-hr-digital-influencers-2010-next-button.png" Margin="1074,686,3,-614"/>

        </Grid>

        <StackPanel>
        </StackPanel>


    </Grid>

</Page>
